<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Rijan Lama</h1>
<h2>1</h2>
<h3>2</h3>
<h4>3</h4>
<h5>4</h5>
<h6>5</h6>
<p>learning frontend</p>
<button>inline</button>
<b>used to bold</b>
<div>
    <b>used to bold</b>
</div>
<a href="http://discord.gg/frontend" target="_blank">discord</a>
<a href="/dashboard.html" target="_blank">dashboard</a>
</body>
</html>